{
	"name": "react-hotkey-display",
	"version": "0.0.1",
	"description": "Beautiful keyboard shortcut display with automatic OS detection. Shows Command on Mac, Ctrl on Windows/Linux.",
	"type": "module",
	"license": "MIT",
	"author": "Franz Schlögel",
	"repository": {
		"type": "git",
		"url": "https://github.com/franzs/react-hotkey-display"
	},
	"homepage": "https://github.com/franzs/react-hotkey-display#readme",
	"bugs": {
		"url": "https://github.com/franzs/react-hotkey-display/issues"
	},
	"keywords": [
		"keyboard",
		"shortcut",
		"hotkey",
		"kbd",
		"keycap",
		"os-detection",
		"react",
		"component",
		"ui",
		"display"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./styles.css": "./dist/styles.css"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": ["*.css"],
	"engines": {
		"node": ">=18"
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsup && cp src/styles.css dist/styles.css",
		"dev": "tsup --watch",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.0.0",
		"jsdom": "^28.1.0",
		"tsup": "^8.3.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0"
	}
}
