{
	"name": "react-hotkey-display",
	"version": "1.1.2",
	"description": "Keyboard shortcut UI components with automatic OS detection: Kbd, Hotkey, Cheatsheet, and Command Palette. Mac/Windows/Linux aware.",
	"type": "module",
	"license": "MIT",
	"author": "Franz Benthin",
	"repository": {
		"type": "git",
		"url": "https://github.com/mulkatz/react-hotkey-display"
	},
	"homepage": "https://github.com/mulkatz/react-hotkey-display#readme",
	"bugs": {
		"url": "https://github.com/mulkatz/react-hotkey-display/issues"
	},
	"keywords": [
		"keyboard-shortcut",
		"keyboard",
		"hotkey",
		"kbd",
		"keycap",
		"os-detection",
		"cheatsheet",
		"command-palette",
		"react",
		"react-component",
		"typescript",
		"accessible",
		"dark-mode",
		"ui",
		"display"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./styles.css": "./dist/styles.css",
		"./cheatsheet.css": "./dist/cheatsheet.css",
		"./palette.css": "./dist/palette.css"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": ["./dist/*.css"],
	"engines": {
		"node": ">=18"
	},
	"files": ["dist", "!dist/*.map"],
	"scripts": {
		"build": "tsup && cp src/styles.css src/cheatsheet.css src/palette.css dist/",
		"dev": "tsup --watch",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"record-demo": "npx tsx scripts/record-demo.ts && ffmpeg -y -i tmp-video/*.webm -vf \"fps=12,scale=800:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=128[p];[s1][p]paletteuse=dither=bayer\" -loop 0 assets/demo.gif && rm -rf tmp-video",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.0.0",
		"jsdom": "^28.1.0",
		"playwright": "^1.58.2",
		"tsup": "^8.3.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0"
	}
}
